<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div class="w3-container w3-content"
		style="max-width: 1400px; margin-top: 20px">
		<!-- The Grid -->
		<div class="w3-row">

			<!-- 	Left Aside -->

			<!-- Left Column -->
			<div class="w3-col m3">
				<!-- Profile -->
				<div class="w3-card-2 w3-round w3-white">
					<div class="w3-container">
						<h4 class="w3-center">{{currentUser.fName + " " +
							currentUser.lName}}</h4>
						
						<hr>
						<p>
							<i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.role}}
						</p>
						<p>
							<i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.address}}
						</p>
						<p>
							<i
								class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.phoneNo}}
						</p>
					</div>
				</div>
				<br>



				<!-- Interests -->
				<div class="w3-card-2 w3-round w3-white w3-hide-small">
					<div class="w3-container">
						<p>Interests</p>
						<p>
							<span class="w3-tag w3-small w3-theme-d5">News</span> <span
								class="w3-tag w3-small w3-theme-d3">Labels</span> <span
								class="w3-tag w3-small w3-theme-d2">Games</span> <span
								class="w3-tag w3-small w3-theme-d1">Friends</span> <span
								class="w3-tag w3-small w3-theme">Games</span> <span
								class="w3-tag w3-small w3-theme-l1">Friends</span> <span
								class="w3-tag w3-small w3-theme-l2">Food</span> <span
								class="w3-tag w3-small w3-theme-l3">Design</span> <span
								class="w3-tag w3-small w3-theme-l4">Art</span> <span
								class="w3-tag w3-small w3-theme-l5">Photos</span>
						</p>
					</div>
				</div>
				<br>

				<!-- Alert Box -->
				<div
					class="w3-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
					<span onclick="this.parentElement.style.display='none'"
						class="w3-hover-text-grey w3-closebtn"> <i
						class="fa fa-remove"></i>
					</span>
					<p>
						<strong>Hey!</strong>
					</p>
					<p>People are looking at your profile. Find out who.</p>
				</div>
			</div>
			<!-- End Left Column -->

			<!-- Middle Column -->
			<div class="w3-col m7">

				<div class="w3-row-padding">
					<div class="w3-col m12">
						<div class="w3-card-2 w3-round w3-white">
							<div class="w3-container w3-padding">
								<input type="text" class="w3-border w3-padding "
									placeholder="Search Jobs" style="width: 600px"
									data-ng-model="jobSearch"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-container w3-card-2 w3-white w3-round w3-margin"
					data-ng-repeat="j in jobs | orderBy:'-blogId' | filter:jobSearch">
					<br>
					<p hidden="true">{{j.jobId}}</p>
					<span class="w3-right w3-opacity">{{j.postDate}}</span>
					<h4>{{j.title}}</h4>
					<p>Company : {{j.company}}</p>
					<p>Salary : {{j.salary}}</p>
					<p>Qualifications : {{j.qualification}}</p>
					<hr class="w3-clear">
					<p>{{j.description}}.</p>

					<div style="float: right"
						data-ng-show="currentUser.role=='STUDENT' || currentUser.role=='EMPLOYEE'">
						<a type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"
							data-ng-click="applyJob(j.jobId); disableButton(j)"
							data-ng-disabled="j.disabled"> <i class="fa fa-plus-square"></i>
							Apply Job
						</a>
					</div>
					<div style="float: right"
						data-ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'">
						<a type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"
							href="#/editJob/{{j.jobId}}"> <i
							class="fa fa-pencil-square-o"></i> Update
						</a> <a type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"
							data-ng-click="deleteBlog(j.jobId)"
							data-ng-show="currentUser.role=='ADMIN'"> <i
							class="fa fa-trash-o"></i> Delete
						</a>
					</div>
				</div>
				<!-- End Middle Column -->
			</div>
			<!-- Right Column -->
			<div class="w3-col m2">
				<div class="w3-card-2 w3-round w3-white w3-center">
					<div class="w3-container">
						<p>Upcoming Events:</p>
						<img src="" alt="Forest" style="width: 100%;">
						<p>
							<strong>Holiday</strong>
						</p>
						<p>Friday 15:00</p>
						<p>
							<button class="w3-btn w3-btn-block w3-theme-l4">Info</button>
						</p>
					</div>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-padding-16 w3-center">
					<p>ADS</p>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-padding-32 w3-center">
					<p>
						<i class="fa fa-bug w3-xxlarge"></i>
					</p>
				</div>

				<!-- End Right Column -->
			</div>
			<!-- End Grid -->
		</div>

		<!-- End Page Container -->
	</div>
</body>
</html>