<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<div class="container" style="margin-top: 30px; margin-bottom: 160px;">
		<div class="col-md-4" style="width: 370px">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title" align="center">Sign In</h3>
				</div>
				<div data-ng-show='user.errorMessage'>
					<div class="alert alert-danger fade in">
						{{user.errorMessage}}</div>

				</div>

				<div class="panel-body">
					<form data-ng-submit="login()" role="form">
						<fieldset>
							<div class="form-group"
								data-ng-class="{ 'has-error': form.emailId.$dirty && form.emailId.$error.required }">
								<input class="form-control" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="emailId"
									type="email" data-ng-model="user.emailId" required /> <span
									data-ng-show="form.emailId.$dirty && form.emailId.$error.required"
									class="help-block">EmailId is required</span>
							</div>
							<div class="form-group"
								data-ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
								<input class="form-control" placeholder="Password"
									type="password" id="password" data-ng-model="user.password"
									required /> <span
									data-ng-show="form.password.$dirty && form.password.$error.required"
									class="help-block">Password is required</span>
							</div>

							<!-- Change this to a button or input when using this as a form -->
							<div id="button">
								<button type="submit" data-ng-disabled="form.$invalid"
									class="btn btn-sm btn-success"
									style="margin-right: 79px; margin-left: 30px">Login</button>
								<a href="#/register" class="btn btn-sm
							btn-success">Register</a>
							</div>
						</fieldset>
					</form>
					</span>
				</div>
			</div>
		</div>

	</div>
</body>
</html>