
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="w3-container w3-content"
		style="max-width: 1400px; margin-top: 20px">
		<!-- The Grid -->
		<div class="w3-row">

			<!-- 	Left Aside -->

			<!-- Left Column -->
			<div class="w3-col m3">
				<!-- Profile -->
				<div class="w3-card-2 w3-round w3-white">
					<div class="w3-container">
						<h4 class="w3-center">{{currentUser.fName + " " +
							currentUser.lName}}</h4>
						<p class="w3-center">
							<img
								src="http://localhost:8091/Collaboration/resources/images/{{currentUser.emailId}}"
								class="w3-circle" style="height: 106px; width: 106px"
								alt="Avatar">
						</p>
						<hr>
						<p>
							<i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.role}}
						</p>
						<p>
							<i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.address}}
						</p>
						<p>
							<i
								class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.phoneNo}}
						</p>
					</div>
				</div>
				<br>



				<!-- Interests -->
				<div class="w3-card-2 w3-round w3-white w3-hide-small">
					<div class="w3-container">
						<p>Interests</p>
						<p>
							<span class="w3-tag w3-small w3-theme-d5">News</span> <span
								class="w3-tag w3-small w3-theme-d3">Labels</span> <span
								class="w3-tag w3-small w3-theme-d2">Games</span> <span
								class="w3-tag w3-small w3-theme-d1">Friends</span> <span
								class="w3-tag w3-small w3-theme">Games</span> <span
								class="w3-tag w3-small w3-theme-l1">Friends</span> <span
								class="w3-tag w3-small w3-theme-l2">Food</span> <span
								class="w3-tag w3-small w3-theme-l3">Design</span> <span
								class="w3-tag w3-small w3-theme-l4">Art</span> <span
								class="w3-tag w3-small w3-theme-l5">Photos</span>
						</p>
					</div>
				</div>
				<br>

				<!-- Alert Box -->
				<div
					class="w3-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
					<span onclick="this.parentElement.style.display='none'"
						class="w3-hover-text-grey w3-closebtn"> <i
						class="fa fa-remove"></i>
					</span>
					<p>
						<strong>Hey!</strong>
					</p>
					<p>People are looking at your profile. Find out who.</p>
				</div>
			</div>
			<!-- End Left Column -->

			<!-- Middle Column -->
			<div class="w3-col m7">

				<div class="w3-row-padding">
					<div class="w3-col m12">
						<div class="w3-card-2 w3-round w3-white">
							<div class="w3-container w3-padding">
								<input type="text" class="w3-border w3-padding "
									placeholder="Search Friends" style="width: 600px"
									data-ng-model="search"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-container w3-card-2 w3-white w3-round w3-margin"
					data-ng-repeat="mf in myFriends | filter:search">
					<br>
					<div class="w3-left">
						<img style="margin-right: 20px"
							src="http://localhost:8091/Collaboration/resources/images/{{mf.friendId}}"
							class="img-circle" width="50" height="50">
					</div>
					<h4>{{mf.friendId}}</h4>
					<div style="float: right">
						<a type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"
							href="" data-ng-click="unFriend(mf.friendId)"> <i
							class="fa fa-pencil-square-o"></i> UnFriend
						</a>
					</div>
				</div>
				<!-- End Middle Column -->
			</div>

			<!-- Right Column -->
			<div class="w3-col m2">
				<div class="w3-card-2 w3-round w3-white w3-center">
					<div class="w3-container">
						<p>Upcoming Events:</p>
						<img src="" alt="Forest" style="width: 100%;">
						<p>
							<strong>Holiday</strong>
						</p>
						<p>Friday 15:00</p>
						<p>
							<button class="w3-btn w3-btn-block w3-theme-l4">Info</button>
						</p>
					</div>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-center"
					data-ng-repeat="fr in friendRequests">
					<div class="w3-container">
						<p>Friend Request</p>
						<img
							src="http://localhost:8091/Collaboration/resources/images/{{fr.userID}}"
							alt="Avatar" style="width: 50%"><br> <span>{{fr.userID}}</span>
						<div class="w3-row w3-opacity">
							<div class="w3-half">
								<button class="w3-btn w3-green w3-btn-block w3-section"
									title="Accept" data-ng-click="acceptFriend(fr.userID)">
									<i class="fa fa-check"></i>
								</button>
							</div>
							<div class="w3-half">
								<button class="w3-btn w3-red w3-btn-block w3-section"
									title="Decline" data-ng-click="rejectFriend(fr.userID)">
									<i class="fa fa-remove"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-padding-16 w3-center">
					<p>ADS</p>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-padding-32 w3-center">
					<p>
						<i class="fa fa-bug w3-xxlarge"></i>
					</p>
				</div>

				<!-- End Right Column -->
			</div>
			<!-- End Grid -->
		</div>

		<!-- End Page Container -->
	</div>
</body>
</html>