
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- Right Column -->
	<div class="w3-col m2">
		<div class="w3-card-2 w3-round w3-white w3-center">
			<div class="w3-container">
				<p>Upcoming Events:</p>
				<img src="" alt="Forest" style="width: 100%;">
				<p>
					<strong>Holiday</strong>
				</p>
				<p>Friday 15:00</p>
				<p>
					<button class="w3-btn w3-btn-block w3-theme-l4">Info</button>
				</p>
			</div>
		</div>
		<br>

		<div class="w3-card-2 w3-round w3-white w3-center">
			<div class="w3-container">
				<p>Friend Request</p>
				<img
					src="http://www.freeiconspng.com/uploads/--tie-user-users-work-worker-working-icon--icon-search-engine-6.png"
					alt="Avatar" style="width: 50%"><br> <span>Jane
					Doe</span>
				<div class="w3-row w3-opacity">
					<div class="w3-half">
						<button class="w3-btn w3-green w3-btn-block w3-section"
							title="Accept">
							<i class="fa fa-check"></i>
						</button>
					</div>
					<div class="w3-half">
						<button class="w3-btn w3-red w3-btn-block w3-section"
							title="Decline">
							<i class="fa fa-remove"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<br>

		<div class="w3-card-2 w3-round w3-white w3-padding-16 w3-center">
			<p>ADS</p>
		</div>
		<br>

		<div class="w3-card-2 w3-round w3-white w3-padding-32 w3-center">
			<p>
				<i class="fa fa-bug w3-xxlarge"></i>
			</p>
		</div>

		<!-- End Right Column -->
	</div>
</body>
</html>